Q8VDD5	Myh9
P20152	Vim
P20029	Hspa5
P38647	Hspa9
P01867	Igh-3
P60710	Actb
P01865	Igh-1a
P58771	Tpm1
P01869	Ighg1
Q9QXS1	Plec
P01837	Igkc
Q922U2	Krt5
P63017	Hspa8
Q60605	Myl6
P62908	Rps3
Q8BTM8	Flna
P10126	Eef1a1
P02535	Krt10
P03987	
Q3THE2	Myl12b
P35700	Prdx1
Q8K4L3	Svil
Q9WTI7	Myo1c
P21107	Tpm3
P06330	
Q3TTY5	Krt2
P01635	
P01843	
P01801	
P06151	Ldha
Q9D8Y0	Efhd2
P60867	Rps20
P16858	Gapdh
Q9ERG0	Lima1
P05214	Tuba3a
Q569Z6	Thrap3
P62270	Rps18
Q6IRU2	Tpm4
Q61879	Myh10
P01807	
Q61781	Krt14
P01864	
P18524	
P50446	Krt6a
P17095	Hmga1
P01633	Igk-V19-17
P01746	
P01656	
P01642	Gm10881
P01634	
P04104	Krt1
P01636	
Q7TPR4	Actn1
P01791	
P07356	Anxa2
P01639	Gm5571
Q9ESZ8	Gtf2i
P01844	Iglc2
P62918	Rpl8
P62702	Rps4x
Q61033	Tmpo
Q8VIJ6	Sfpq
P62852	Rps25
Q9CQR4	Acot13
P63038	Hspd1
P84750	
P01810	
P63268	Actg2
Q9Z2K1	Krt16
P08730	Krt13
Q6IFX2	Krt42
P01671	
P01644	
P01647	
P18528	
P01680	
P01819	
P01660	
Q6IME9	Krt72
P18525	
P01750	
P01648	
Q922F4	Tubb6
P11276	Fn1
P01679	
P18531	Ighv3-6
Q3V132	Slc25a31
Q9JJI8	Rpl38
Q8BSL4	Hs3st5
P01637	
P01631	
P03976	
P46735	Myo1b
P01630	
O70378	Emc8
P01629	
Q3U0J8	Tbc1d2b
P62806	H4c1
A4Q9E5	Ttll3
P01674	
P24529	Th
A2AFS3	Elapor1
Q8K019	Bclaf1
Q3V3A7	Rnf207
P01628	
Q8BX22	Sall4
Q9WV32	Arpc1b
P10639	Txn
O70562	Sprr2k
P04940	
Q62095	Ddx3y
P60122	Ruvbl1
Q9WTM5	Ruvbl2
P01029	C4b
Q9EP71	Rai14
P47757	Capzb
P62281	Rps11
P43276	H1-5
O35682	Myadm
P43274	H1-4
P57780	Actn4
P62843	Rps15
P07724	Alb
Q80X90	Flnb
Q9CYL5	Glipr2
P31266	Rbpj
P84244	H3-3a
P01749	Ighv1-61
Q64523	H2ac20
P13020	Gsn
P14131	Rps16
Q8BMF4	Dlat
Q7TMM9	Tubb2a
Q99104	Myo5a
Q8BR07	Bicd1
Q9QY06	Myo9b
P62830	Rpl23
P68040	Rack1
O08573	Lgals9
Q91VR7	Map1lc3a
P46737	Brcc3
Q9R0H5	Krt71
Q6NXH9	Krt73
P47753	Capza1
P19324	Serpinh1
O70445	Bard1
P47754	Capza2
Q8VDD5	Myh9
Q9QXS1	Plec
P20152	Vim
Q61879	Myh10
Q8BTM8	Flna
P20029	Hspa5
P11276	Fn1
P63017	Hspa8
Q2KN98	Specc1l
P46735	Myo1b
Q9WTI7	Myo1c
P60710	Actb
P38647	Hspa9
Q9ERG0	Lima1
Q8K4L3	Svil
Q9JJ28	Flii
P58771	Tpm1
Q60605	Myl6
Q61033	Tmpo
Q80X90	Flnb
P58774	Tpm2
P57780	Actn4
Q9DBR7	Ppp1r12a
Q3THE2	Myl12b
P47757	Capzb
Q569Z6	Thrap3
Q922U2	Krt5
P62908	Rps3
P01869	Ighg1
Q9EP71	Rai14
P11499	Hsp90ab1
P10126	Eef1a1
Q99JY9	Actr3
Q9QXS6	Dbn1
P50446	Krt6a
Q6IRU2	Tpm4
Q3TTY5	Krt2
P02535	Krt10
Q99104	Myo5a
P62270	Rps18
Q7TPW1	Nexn
P61161	Actr2
P68369	Tuba1a
P06151	Ldha
Q7TPR4	Actn1
P04104	Krt1
Q9QWL7	Krt17
Q9JHJ0	Tmod3
Q91WK0	Lrrfip2
P16858	Gapdh
Q9D8Y0	Efhd2
Q3THW5	H2az2
P51881	Slc25a5
Q62167	Ddx3x
P35700	Prdx1
P97434	Mprip
Q9WTM5	Ruvbl2
P62852	Rps25
Q920B9	Supt16h
P14873	Map1b
P68134	Acta1
P21107	Tpm3
Q9Z2K1	Krt16
P01837	Igkc
P0DP27	Calm2
P17095	Hmga1
Q3UV17	Krt76
P62918	Rpl8
P60867	Rps20
P18760	Cfl1
P11103	Parp1
P47754	Capza2
P13020	Gsn
P07356	Anxa2
Q5SXY1	Specc1
P62702	Rps4x
P61358	Rpl27
P43274	H1-4
Q99KW3	Triobp
Q9WUM4	Coro1c
Q08943	Ssrp1
P09405	Ncl
P67984	Rpl22
P49718	Mcm5
P31266	Rbpj
P84244	H3-3a
P60335	Pcbp1
Q64475	H2bc3
O08638	Myh11
Q6IFZ6	Krt77
Q6IFX2	Krt42
Q6IME9	Krt72
Q7TMM9	Tubb2a
Q0VBK2	Krt80
Q922F4	Tubb6
Q5SS00	Zdbf2
Q9WV32	Arpc1b
Q8VHX6	Flnc
Q9CQQ0	Smim8
Q9QYJ0	Dnaja2
P63325	Rps10
P52927	Hmga2
Q61739	Itga6
P01942	Hba
P80314	Cct2
P68254	Ywhaq
Q6WKZ8	Ubr2
Q61553	Fscn1
Q69Z28	Adamts16
Q6ZWU9	Rps27
Q9CVB6	Arpc2
Q6B966	Nlrp14
Q9CY58	Serbp1
Q8C525	Mb21d2
Q6R891	Ppp1r9b
P27641	Xrcc5
Q501J6	Ddx17
P62806	H4c1
Q8VBW5	Bbx
P63101	Ywhaz
Q8R4U7	Luzp1
Q7TPV4	Mybbp1a
P62751	Rpl23a
Q8R1A4	Dock7
P60122	Ruvbl1
P14148	Rpl7
Q9CPR4	Rpl17
P60843	Eif4a1
P97461	Rps5
Q8BK67	Rcc2
P62960	Ybx1
Q8R081	Hnrnpl
P62281	Rps11
P62843	Rps15
Q9CXW4	Rpl11
Q8K019	Bclaf1
E9Q557	Dsp
Q9CQR4	Acot13
G3X9J0	Sipa1l3
P39447	Tjp1
Q99JN2	Klhl22
Q91VR5	Ddx1
P17182	Eno1
P01631	
P28798	Grn
Q61937	Npm1
Q9D8E6	Rpl4
P29387	Gnb4
P62900	Rpl31
Q9DAS9	Gng12
P47963	Rpl13
P17751	Tpi1
Q04750	Top1
P61750	Arf4
Q60598	Cttn
O54962	Banf1
P27659	Rpl3
P80315	Cct4
P61255	Rpl26
P61979	Hnrnpk
Q8K363	Ddx18
P29699	Ahsg
P14869	Rplp0
Q9ESZ8	Gtf2i
Q8VIJ6	Sfpq
Q921U8	Smtn
P62984	Uba52
P62259	Ywhae
P23475	Xrcc6
P12970	Rpl7a
P62830	Rpl23
P97351	Rps3a
Q9QY06	Myo9b
Q7SIG6	Asap2
P35979	Rpl12
Q3TN34	Micall2
Q58A65	Spag9
P62137	Ppp1ca
Q9R269	Ppl
P62827	Ran
P24547	Impdh2
Q9JIK5	Ddx21
P62245	Rps15a
P63323	Rps12
Q8BYC6	Taok3
P42932	Cct8
Q9D0E1	Hnrnpm
P62082	Rps7
Q8CAQ8	Immt
Q8BG05	Hnrnpa3
P80318	Cct3
P97386	Lig3
P47911	Rpl6
P68040	Rack1
O54972	Cbfa2t3
